# Brasolia-Android

./: .gitignore  Brasolia-27-01-17.keystore  BrasoliaTest.keystore  README.md  brasolia.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/br/com/brasolia/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brasolia/: AppActivity.java  BSEventActivity.java  BSLoginActivity.java  BSSplashActivity.java  CommentActivity.java  EventActivity.java  EventMapActivity.java  FirstStepsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  SearchEventsActivity.java  SplashActivity.java  SummaryTicketActivity.java  TicketActivity.java
app/src/main/java/br/com/brasolia/Activities/: AppActivity.java  BSEventActivity.java  BSItemActivity.java  BSLoginActivity.java  BSSplashActivity.java  EventMapActivity.java  MessageActivity.java  SearchEventsActivity.java  SearchItemsActivity.java
app/src/main/java/br/com/brasolia/Activities/AppActivityFragments/: BSCategoryFragment.java  BSItemsFragment.java  BSProfileFragment.java
app/src/main/java/br/com/brasolia/Connectivity/: BSConnection.java  BSEndpoint.java  BSImageStorage.java  BSRequestService.java  BSRequests.java  BSResponse.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/br/com/brasolia/adapters/: BSCategoriesAdapter.java  BSCommentsAdapter.java  BSEventsAdapter.java  BSImagesCarrouselAdapter.java  BSItemHoursAdapter.java  BSItemsAdapter.java  BSSearchAdapter.java  CategoriesAdapter.java  CommentsListAdapter.java  CustomListAdapter.java  FriendsEventLikesAdapter.java  ItemEventSearchAdapter.java  MenuAdapter.java  TicketsListAdapter.java
app/src/main/java/br/com/brasolia/application/: BrasoliaApplication.java
app/src/main/java/br/com/brasolia/eventbus/: UpdateLike.java
app/src/main/java/br/com/brasolia/homeTabs/: BSCategoryFragment.java  BSEventsFragment.java  BSItemsFragment.java  BSProfileFragment.java  CategoryFragment.java  EventsFragment.java  ProfileFragment.java
app/src/main/java/br/com/brasolia/models/: BSCategory.java  BSComment.java  BSDataUpdated.java  BSDate.java  BSDictionary.java  BSEvent.java  BSEventPrice.java  BSItem.java  BSOperatingHour.java  BSRequestService.java  BSScheduleHour.java  BSTest.java  BSTestEndpoint.java  BSUser.java  BSVenue.java  Category.java  ItemAdapterCategory.java  NewBSCategory.java  NewBSDate.java  NewBSEvent.java  NewBSImage.java  NewBSLocation.java  NewBSVenue.java  User.java
app/src/main/java/br/com/brasolia/util/: AlertUtil.java  BSAlertUtil.java  BSConnectionActivity.java  BSConnectionFragment.java  BSFirebaseListenerRef.java  BSRecyclerViewHolderDataObserver.java  BSUtil.java  DateUtil.java  EventFrameLayout.java  FragmentDataAndConnectionHandler.java  ItemClickSupport.java  LoadingView.java  LocationUtil.java  PermissionUtil.java  RectangularFrameLayout.java  SquareFrameLayout.java  SquareLayout.java
app/src/main/java/br/com/brasolia/webserver/: BrasoliaAPI.java
app/src/main/res/drawable/: Thumbs.db  event_ticket.xml  event_ticket_first.xml  event_ticket_hour.xml  fab.xml  rounded_category.xml  shape_rounded_rectangle.xml  textlines.xml
app/src/main/res/layout/: activity_app_container.xml  activity_comment.xml  activity_event.xml  activity_event_map.xml  activity_first_steps.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_search_events.xml  activity_splash.xml  activity_summary_ticket.xml  activity_ticket.xml  content_event.xml  exception_failure.xml  exception_loading_content.xml  exception_no_internet.xml  fragment_categories.xml  fragment_events.xml  fragment_events_list.xml  fragment_first_steps.xml  fragment_profile.xml  item_categories.xml  item_category_rectangular.xml  item_category_square.xml  item_comment.xml  item_event.xml  item_event_search.xml  item_friends_like_event_list.xml  item_hour.xml  item_image_carrousel.xml  list_comments.xml  list_event.xml  list_tickets.xml  nav_header_main.xml  sliding_menu_item.xml
app/src/main/res/menu/: menu_event.xml  menu_first_steps.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/brasolia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
