<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/login_background"

        android:scaleType="centerCrop"
        />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/blackTranslucent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"

            android:gravity="center"

            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/brasolia_logo"
                />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/brasolia_texto"
                />


        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/face_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"

            android:text="@string/login_text"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16sp"
            />

        <LinearLayout

            android:id="@+id/face_login"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/no_login_text"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"

            android:background="@drawable/border_button"

            android:foregroundGravity="center_vertical"

            android:orientation="horizontal"
            >

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/face" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"

                android:gravity="center_vertical"
                android:text="@string/enter_fb"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/no_login_text"

            android:gravity="center"

            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:text="@string/enter_no_login"
            android:textColor="#fff"
            android:textSize="16sp"
            />

    </RelativeLayout>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</FrameLayout>