<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <EditText
            android:id="@+id/etSearchCategory"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:paddingRight="35dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@null"
            />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/search" />

        <TextView
            android:id="@+id/tvCloseSearchEvents"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="CANCELAR"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@null"
        >

        <TextView
            android:id="@+id/searchTipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Procure por artistas, Lugares, Festas, Bandas e etc..." />

        <TextView
            android:id="@+id/tvStatusSearchEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nenhum evento encontrado" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />


    </LinearLayout>


</LinearLayout>
