<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/fragment_events_list_btn_favorites"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_love"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_events_list_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:text="Todos Eventos"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <LinearLayout
            android:id="@+id/fragment_events_list_btn_menu"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/menu_hamburguer"
                />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_events_list_recycler"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/fragment_events_list_bottom_button_1"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/fragment_events_list_bottom_imageview_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/clock_bottom_menu"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_events_list_bottom_button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/fragment_events_list_bottom_imageview_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/location_bottom_menu"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_events_list_bottom_button_3"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/fragment_events_list_bottom_imageview_3"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/price_bottom_bar"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_events_list_bottom_button_4"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/fragment_events_list_bottom_imageview_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/fire_bottom_menu"/>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>